/*
 * Deskflow -- mouse and keyboard sharing utility
 * SPDX-FileCopyrightText: (C) 2026 RelayDesk Developers
 * SPDX-License-Identifier: GPL-2.0-only WITH LicenseRef-OpenSSL-Exception
 */

#pragma once

#include <QString>
#include <QStringList>

namespace deskflow::relaydesk::i18n {

enum class Text
{
  DevicesTitle,
  DevicesCurrent,
  DevicesEmptyWaiting,
  DevicesLatency,
  DevicesStatusOnline,
  DevicesStatusOffline,
  DevicesStatusConnecting,
  DevicesStatusPermissionRequired,
  DevicesStatusPaused,
  DevicesStatusError,
  DevicesStatusDiscovered,
  DevicesStatusPairing,
  DevicesStatusTrustViolation,
  DevicesStatusTransferBusy,
  DevicesActionSendFile,
  DevicesActionSendFolder,
  DevicesActionMore,
  DevicesActionAutoArrange,
  DevicesActionResetLayout,
  DevicesDropSendHere,
  DevicesDropItems,
  DevicesSendSelectDevice,
  DevicesSendUnavailable,
  DevicesSendLocalOnly,
  DevicesSendEmpty,
  DevicesSendUnreadable,
  PairingTitle,
  PairingCodePrompt,
  PairingStateReady,
  PairingStateRequesting,
  PairingStateSecuring,
  PairingStateCompare,
  PairingStateConfirming,
  PairingStateRejected,
  PairingStateFailed,
  PairingActionStart,
  PairingActionPairAgain,
  PairingActionCodesMatch,
  PairingActionSubmitCode,
  PairingActionCancel,
  PairingCodeInvalid,
  PairingCodeMismatch,
  PairingCodeExpired,
  PairingAlreadyActive,
  PairingIdentityNotReady,
  PairingActionUnavailable,
  PairingSessionUnavailable,
  PairingCertificateChanged,
  PairingTooManyAttempts,
  PairingNotDirect,
  PairingSuccess,
  PairingFingerprintLabel,
  PairingFingerprintUnavailable,
  PairingAttemptsRemaining,
  PairingExpiresAt,
  PermissionsBannerAttentionTitle,
  PermissionsBannerUnknownTitle,
  PermissionsKindWindowsFirewall,
  PermissionsKindWindowsPort,
  PermissionsKindMacLocalNetwork,
  PermissionsKindMacAccessibility,
  PermissionsKindMacInputMonitoring,
  PermissionsStatusUnknown,
  PermissionsStatusNotRequired,
  PermissionsStatusGranted,
  PermissionsStatusDenied,
  PermissionsStatusNeedsAction,
  PermissionsMessageUnknown,
  PermissionsMessageProbeUnavailable,
  PermissionsMessageReview,
  PermissionsMessageWindowsFirewall,
  PermissionsMessageWindowsPort,
  PermissionsMessageMacLocalNetwork,
  PermissionsMessageMacAccessibility,
  PermissionsMessageMacInputMonitoring,
  PermissionsActionOpenSettings,
  TransferTitle,
  TransferEmpty,
  TransferDirectionSending,
  TransferDirectionReceiving,
  TransferStatePreparing,
  TransferStateAwaitingConfirmation,
  TransferStateQueued,
  TransferStateTransferring,
  TransferStatePaused,
  TransferStateInterrupted,
  TransferStateResuming,
  TransferStateVerifying,
  TransferStateSaving,
  TransferStateCompleted,
  TransferStateRejected,
  TransferStateCanceling,
  TransferStateCanceled,
  TransferStateFailed,
  TransferActionPause,
  TransferActionResume,
  TransferActionCancel,
  TransferActionRetry,
  TransferActionOpenFolder,
  TransferActionAccept,
  TransferActionReject,
  TransferActionDismiss,
  TransferActionChangeSettings,
  TransferErrorDiskFull,
  TransferErrorUnsafePath,
  TransferErrorUnreadable,
  TransferErrorConnectionLost,
  TransferErrorChecksumMismatch,
  TransferErrorUnknown,
  TransferProgressBytes,
  TransferProgressItems,
  TransferAccessibleSummary,
  TransferIncomingWantsToSend,
  TransferIncomingSaveTo,
  TransferIncomingAutoRename,
  TransferIncomingAlwaysAccept,
  TransferIncomingUnknownDevice,
  TransferIncomingPairFirst,
  TransferIncomingExpired,
  TransferIncomingDestinationUnavailable,
  TransferIncomingInvalid,
  TransferIncomingBusy,
  TransferIncomingDecisionUnavailable,
  SettingsTitle,
  SettingsGeneral,
  SettingsInput,
  SettingsClipboard,
  SettingsFileTransfer,
  SettingsNetwork,
  SettingsTrustedDevices,
  SettingsStartup,
  SettingsAdvanced,
  AboutTitle,
  AboutDiagnostics,
  Count
};

[[nodiscard]] QString key(Text text);
[[nodiscard]] QString translate(Text text);
[[nodiscard]] QString translatePlural(Text text, int count);
[[nodiscard]] bool isPlural(Text text);
[[nodiscard]] QStringList allKeys();

} // namespace deskflow::relaydesk::i18n
